.section1-about .heading img {
  width: 100px;
  height: 100px;
}

.section1-about-btns {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 1em;
}

.section1-about-btns a:nth-child(1) {
  background-color: var(--color1);
  border: 1px solid var(--color1);
}

.section1-about-btns a:nth-child(1)::after {
  display: none;
}

/* marquee text animation*/

@keyframes slide {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

.marquee-box {
  overflow: hidden;
  display: flex;
  background-color: var(--color2);
  padding: 1em 0em;
}

.marquee-text {
  display: flex;
  white-space: nowrap;
  animation: 30s slide infinite linear;
  width: fit-content;
}

.marquee-text p {
  font-family: var(--satoshi);
  font-size: 32px;
  font-weight: 600;
  color: var(--body);
  margin: 0px 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

/*about-section3*/
.section3-about {
  padding: 6em 5em;
  border-bottom: 1px solid rgba(78, 78, 78, 0.4);
}

.section3-about-row {
  display: flex;
  justify-content: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.about-content div {
  padding: 0em 0em 0em 1.5em;
}

.section3-about img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.about-content h3 {
  font-family: var(--national);
  font-size: 42px;
  margin-bottom: 0.5em;
  color: var(--text);
}

.about-content p {
  font-family: var(--satoshi);
  font-size: 16px;
  color: var(--text);
  font-weight: 300;
  line-height: 30px;
}

/*section4*/
.section4-about {
  padding: 6em 5em;
  border-bottom: 1px solid rgba(78, 78, 78, 0.4);
}

.section4-about-head {
  display: flex;
  justify-content: space-between;
}

.section4-about-head .headings {
  width: 50%;
}

.section4-about-head .headings-content {
  width: 35%;
}

.bento-grid {
  margin-top: 4em;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.box dotlottie-player {
  margin-bottom: 1em;
}

.box-content h5 {
  font-family: var(--national);
  font-size: 32px;
  color: var(--text);
  line-height: 42px;
}

.box-content p {
  color: var(--text);
  font-family: var(--satoshi);
  font-size: 16px;
  font-weight: 300;
  width: 90%;
  justify-self: center;
}

.box-1 {
  backdrop-filter: var(--card-style);
  -webkit-backdrop-filter: var(var(--card-style-webkit));
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  border: var(--card-border);
  height: 100%;
  padding: 4em 5em;
}

.box-2 {
  background-color: var(--color1);
  border-radius: var(--card-border-radius);
  padding: 2em 4em;
}

.box-3 {
  backdrop-filter: var(--card-style);
  -webkit-backdrop-filter: var(var(--card-style-webkit));
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  border: var(--card-border);
  padding: 2em 4em;
}

.box-4 {
  background-color: var(--color2);
  padding: 2em 4em;
  height: 100%;
  border-radius: var(--card-border-radius);
}

.box-4 h5 {
  font-family: var(--national);
  font-size: 46px;
  text-transform: capitalize;
  line-height: 60px;
  margin-bottom: 0.5em;
}

.box-4 .btns {
  border: 1px solid var(--body);
}

.box-4 .btns:hover {
  border: 1px solid var(--body);
}

.box-5 {
  background-color: var(--color1);
  padding: 2em;
  border-radius: var(--card-border-radius);
}

/*section5-about*/
.section5-about {
  padding: 6em 5em;
}

.section5-about-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section5-about-heading .headings-content {
  width: 80%;
}

.service-row {
  backdrop-filter: var(--card-style);
  -webkit-backdrop-filter: var(var(--card-style-webkit));
  background-color: var(--card-bg);
  border-radius: var(--card-border-radius);
  border: var(--card-border);
}

.service-row .col-6:nth-child(1) {
  background-color: var(--color1);
  border-radius: 20px 0 0 0;
}

.service-row .col-6:nth-child(4) {
  background-color: var(--color1);
  border-radius: 0 0 20px 0;
}

.bg-service p:nth-child(1) {
  background-color: var(--white) !important;
  color: var(--body) !important;
}

.service-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1.5em;
}

.service-1 p:nth-child(1) {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 16px;
  color: var(--text);
  font-family: var(--satoshi);
  background-color: var(--color1);
  margin: 0;
  line-height: 16px;
  font-weight: 600;
}

.service-1 h4 {
  font-family: var(--satoshi);
  font-size: 24px;
  color: var(--text);
  margin: 0;
}

.service-1 p:nth-child(3) {
  font-size: 16px;
  color: var(--text);
  font-family: var(--satoshi);
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}
